<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/kendo.common.min.css" rel="stylesheet" />
<link href="styles/kendo.metro.min.css" rel="stylesheet" />
<link href="styles/formularios.css" rel="stylesheet" />
<link href="estilo.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<script src="js/kendo.web.min.js"></script>
<script src="js/funciones_js.js"></script>
<title>..::PASANTIAS UGMA::..</title>
</head>
<body onload="inicio()">
	<div id="cuerpo">
	<div id="contenido">
        	<form name="form" action="logueo.php" method="post">
				<fieldset>
					<legend>Datos de login</legend>
					<label for="num_ficha">NUMERO DE FICHA</label>
					<input class="k-input" type="text" name="num_ficha" id="num_ficha" size="15" maxlength="12" tabindex="1" onfocus="clearField(this);"/>
					<br />
					<label for="pass" >CEDULA</label>
					<input class="k-input" type="password" name="pass" id="pass" size="15" maxlength="16" tabindex="2" onfocus="clearField(this);"/>
					<br />
					<input class="k-button" type="submit" name="botonEnviar" id="botonEnviar" value="Ingresar" tabindex="8"/></td>
				</fieldset>
			</form>
        </div>	        
	</div>
</body>
</html>

		
      